\documentclass[landscape]{article}
\usepackage[margin=.5in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{multirow}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
% \usepackage{seqsplit}


\begin{document}
{
\centering

\includegraphics{./images/SamHughesHuskies}

\Huge
\textbf{Sam Hughes Student Directory\\ 2016-17}

}
\newpage
\tableofcontents
\newpage

<<libraries, echo = FALSE, message = FALSE, warning = FALSE>>=
library(HTGPackage)
library(reshape2)
library(ggplot2)
@

% read in data from qualtrics and create directory pages
<<ReadIn, echo = FALSE, warning = FALSE, message=FALSE, results = 'hide', fig.keep='none'>>=
dfall <- read.csv("DirectoryData/SHDirectory_October_18.csv", skip = 1, stringsAsFactors = FALSE)
dfall$date <- as.Date(gsub("(.*)\\s.*", "\\1", dfall$Start.Date), "%Y-%m-%d")
# ggplot(dfall, aes(x = date)) + geom_bar() + xlim(as.Date(c("2016-08-29", "2016-9-26"))) + plotTheme()#highlight when emailwas sent

df <- dfall[, 15:28]
names(df) <- c("Child",
               "Parent1",
               "Parent1.email",
               "Parent1.listserve",
               "Parent1.cell",
               "Parent1.home",
               "Parent2",
               "Parent2.email",
               "Parent2.listserve",
               "Parent2.cell",
               "Parent2.home",
               "Address",
               "Class",
               "accept")

df$Parent1.email.clean <- gsub("_", "\\\\_", df$Parent1.email)
df$Parent2.email.clean <- gsub("_", "\\\\_", df$Parent2.email)

df[which(grepl("JULIAN GARCIA", df$Child)),]$Child <- "Julian Garcia"
df[which(grepl("JULIAN GARCIA", df$Child, ignore.case = TRUE)), c("Parent1", "Parent1.email.clean")] <- c("Ashley Martinez", 
                                                                                                          tolower(df[which(grepl("JULIAN GARCIA", df$Child, ignore.case = TRUE)),]$Parent1.email.clean))

df$Child.clean <- gsub("&", "\\\\&", df$Child)
df$Child.clean <- gsub(",", " ", df$Child.clean)
df$Child.clean <- gsub("\\s+", " ", df$Child.clean)

df$Parent1 <- gsub(",", " ", df$Parent1)
df$Parent2 <- gsub(",", " ", df$Parent2)
df$Parent1 <- gsub("\\s+", " ", df$Parent1)
df$Parent2 <- gsub("\\s+", " ", df$Parent2)

df$Address <- gsub("#", "\\\\#", df$Address)
byStudent <- melt(df, id = c("Child", "Address", "Class"))

@


%Separate out by grade and teacher then print a section and table for each

<<Print table, echo = FALSE, results = 'asis'>>=
classes <- c("Kinder", "1st", "2nd", "3rd", "4th", "5th")
for(j in 1:length(classes)){
  writeLines(paste0("\\section{", classes[j], "}"))
  secClasses <- gsub("(\\w+)\\-\\w+", "\\1", unique(df[which(grepl(classes[j], df$Class)), ]$Class))
  for(k in 1:length(secClasses)){
    writeLines(paste0("\\subsection{", secClasses[k], "}"))
    tmpdf <- df[which(grepl(secClasses[k], df$Class)), ]
    tmpdf <- tmpdf[order(tmpdf$Child), ]
    #Print the table for the class
    writeLines("\\begin{longtable}{|p{100pt}|p{100pt}|p{140pt}|p{60pt}|p{64pt}|p{120pt}|}")
    writeLines("\\textbf{Student Name} & \\textbf{Parent Name} & \\textbf{Parent e-mail} & \\textbf{Cell Phone} & \\textbf{Home Phone} & \\textbf{Address}\\\\")
    writeLines("\\hline")
    writeLines("\\hline")
    for(i in 1:dim(tmpdf)[1]){
      if(tmpdf$Child[i] != ""){
        writeLines(paste0("\\multirow{2}{100pt}{", tmpdf$Child.clean[i], "} & ", tmpdf$Parent1[i], " & ", tmpdf$Parent1.email.clean[i], " & ", tmpdf$Parent1.cell[i], " & ", tmpdf$Parent1.home[i], " & ", "\\multirow{2}{120pt}{", tmpdf$Address[i], "} \\\\"))
        writeLines(paste0(" & ", tmpdf$Parent2[i], " & ", tmpdf$Parent2.email.clean[i], " & ", tmpdf$Parent2.cell[i], " & ", tmpdf$Parent2.home[i], " & \\\\"))
        writeLines("\\hline")
        
      }
    }
    writeLines("\\end{longtable}")
    writeLines("\\newpage")
  }
}
  





@
\hline


\end{document}