\contentsline {section}{\numberline {1}Kinder}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Patterson}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Swanson}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Gariepy}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}1st}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Dunscomb}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rumney}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}2nd}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Korman}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rodarte}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}3rd}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Wong}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Astrene}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}4th}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}May}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ford}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Harris}{24}{subsection.5.3}
\contentsline {section}{\numberline {6}5th}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Kingsley}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Barry}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Grogan}{28}{subsection.6.3}
