\contentsline {section}{\numberline {1}Kinder}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Gariepy}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Patterson}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Swanson}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}1st}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Dunscomb}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rumney}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}2nd}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Korman}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rodarte}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}3rd}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Wong}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Astrene}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}4th}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Ford}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Harris}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}May}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}5th}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Grogan}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Barry}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Kingsley}{18}{subsection.6.3}
