\contentsline {section}{\numberline {1}Kinder}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Patterson}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Swanson}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Gariepy}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}1st}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Dunscomb}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rumney}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}2nd}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Korman}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rodarte}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}3rd}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Wong}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Astrene}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}4th}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}May}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ford}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Harris}{18}{subsection.5.3}
\contentsline {section}{\numberline {6}5th}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Kingsley}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Barry}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Grogan}{21}{subsection.6.3}
